<?php if(!USER_LOGGED){ ?>
	<div class="main_head_general">
	<div class="main_header_child">
		<div class="menu_header_left">
			<ul>
				<li><a class="menu_header_left_a" href="/">Главная</a></li>
				<li><a class="menu_header_left_a" href="/?page=news#boot_page">Новости</a></li>
								<li><a class="vk_public_a" href="http://vk.com/" target="_blank"></a></li>
				<li>
								<font color="#fff">Старт проекта <?php echo date('j '.$mdate[date('n',$start_time)-1].' в H:i',$start_time); ?> по Москве.</font>
				<br>										
				</li>
			</ul>
		</div>
		<div class="menu_header_right">
			
			<ul>
				<li><a href="/?page=registration#boot_page">Зарегистрироваться</a></li>
				<li><a href="/?page=auth#boot_page">Войти</a></li>
			</ul>
				
		</div>
			</div>
</div>	
<div class="global_block_main_header">
		<div class="main_header">
			<h1>Добро пожаловать в MakeYourCash</h1>
			<h2>Это касса финансовой взаимопомощи, которая работает по принципу финансовой пирамиды.</h2>
				
				<div class='button_register'><a href="/?page=registration#boot_page" class='btn btn_join'>Присоединиться</a></div>
					
							</div>
		<div class="clouds"></div>
	</div>	
<?php } else { ?>
<div class="main_head_general">
	<div class="main_header_child">
		<div class="menu_header_left">
			<ul>
				<li><a class="menu_header_left_a" href="/">Главная</a></li>
				<li><a class="menu_header_left_a" href="/?page=news#boot_page">Новости</a></li>
								<li><a class="vk_public_a" href="/" target="_blank"></a></li>
				<li>
							
					<?php
$b_plus=0;
$b_with=0;
$b_ref=0;
$b_zam=0;
$b_raz=0;
$b_act=0;
$b_tot=0;
$b_otn=0;

$b_acts=200;

//echo strtotime('05.01.2013 15:00').'<br>';
//echo strtotime('15.01.2013 15:00').'<br>';


$depbtq=mysql_query("SELECT ologin,otype,osum,osum2,orefsum,odate,obatch,odate2,oprofit,odays FROM operations WHERE (ologin='$u_login' AND osum>0 AND oback='') OR (oref='$u_login' AND osum>0  AND oback='')");
while($depbtm=mysql_fetch_row($depbtq)){

if($depbtm[0]!=$u_login && $depbtm[1]==3 && $depbtm[6]!=''){ $b_ref+=$depbtm[4]; }

if($depbtm[0]==$u_login && $depbtm[1]==2){ $b_with+=$depbtm[2]; }

if($depbtm[0]==$u_login && $depbtm[1]==3 && $depbtm[6]!=''){ $b_plus+=$depbtm[3]; }

if($depbtm[0]==$u_login && $depbtm[1]==3 && $depbtm[5]>$time){
$b_zam+=$depbtm[3];
$b_act++;
$b_col=floor(($time-$depbtm[7])/(24*3600));
$b_raz+=$b_col*$depbtm[8];
}

if($depbtm[0]==$u_login && $depbtm[1]==3 && $depbtm[5]<=$time){
$b_raz+=$depbtm[2];
$b_otn+=$depbtm[3];
}

}

$b_tot=$b_ref+$b_plus-$b_otn-$b_with-$b_zam+$b_raz;
?>		
	<span class="money">Баланс: <?php echo number_format($b_tot,2,'.',','); ?>	РУБ</span>					
										
				</li>
			</ul>
		</div>
		<div class="menu_header_right">
			
		</div>
						<div class="menu_header_right">
			<ul>
				<li><span>Добро пожаловать, <?echo $u_name;?></span></li>
				<li><a href="/logout.php">Выйти</a></li>
			</ul>
		</div>			
	</div>
	
	
	
</div>
<div class="global_block_main_header">
		<div class="main_header">
			<h1>Добро пожаловать в MakeYourCash</h1>
			<h2>Это касса финансовой взаимопомощи, которая работает по принципу финансовой пирамиды.</h2>
				
				<div class='button_register'><a href="/?page=popolnit" class='btn btn_join'>Мой кабинет</a></div>
					
							</div>
		<div class="clouds"></div>
	</div>
<?php } ?>
<div id="boot_page" class="main_block">
		<div class="all_block_global" style=" min-height: 900px;">
		
		
		
		
	<br>	
		
		
			<div class="top_rules">
				<div class="rules_read">
					<div class="title_form">Условия пользовательского соглашения.</div>
					<div class="rules_general">
						Общие положения соглашения, обязанности и права пользователей<br>
						<br>
						1.1 Проект является системой, функционирующей по принципу финансовой пирамиды.<br>
						1.2 Регистрация в проекте подтверждает согласие участника с условиями пользовательского соглашения.<br>
						1.3 Администрация не несет ответственности за возможный ущерб, понесенный пользователем в результате использования проекта.<br>
						1.4 Пользователям не достигшим 18 лет регистрация в проекте запрещена.<br>
						1.5 Наш сервис не ведет никакой второстепенной деятельности с вложениями ее пользователей и не подвергает их соответствующим рискам.<br>
						1.6 Пользователь имеет право на внесение денег на личный счёт в проекте.<br>
						1.7 Пользователь имеет право требовать выполнения норм пользовательского соглашения с администрации проекта, кроме случаев, когда сложившаяся ситуация не зависит от Администрации системы.<br>
						<br>
						Пользователи обязуются:<br>
						<br>
						2.1 Соблюдать настоящие правила в полном объеме.<br>
						2.2 Не вводить Администрацию системы в заблуждение путем предоставления недостоверной информации.<br>
						2.3 Ознакамливаться с обновлениями пользовательского соглашения.<br>
						2.4 При обнаружении неисправностей, ошибок в програмном обеспечении сайта незамедлительно обратиться в раздел контактной информации.<br>
						2.5 Не использовать ошибки програмного обеспечения для взлома сайта. Попытки взлома будут пресекаться администрацией вплоть до удаления аккаунта пользователя.<br>
						2.6 Не размещать компрометирующую информацию об администрации, пользователях и системе на сторонних ресурсах.<br>
						<br>
						Обязанности и права администрации<br>
						<br>
						3.1 В случае несоблюдения правил пользовательского соглашения, администрация оставляет за собой право удалить аккаунт пользователя без предупреждений и без объяснения причин.<br>
						3.2 Администрация может вносить в эти правила изменения без предупреждения пользователей.<br>
						3.3 Письма присланные администрации, имеющие нецензурное содержание, несущие оскорбительный характер или угрозы — будут игнорированы.<br>
						3.4 При попытке ввести администрацию в заблуждение, будут приняты меры по удалению аккаунта пользователя.<br>
						3.5 Администрация обязуется сохранять конфиденциальность информации зарегистрированного пользователя, полученной от него при регистрации.<br>
						3.6 Администрация не несет ответственности за возможный взлом аккаунтов. Во избежание взлома необходимо использовать сложные пароли.<br>
						3.7 Администрация не несет ответственности за возможные потери пользователя в результате краха системы.<br>
						3.8 Администрация имеет право осуществлять перезапуск сервиса с обнулением любых учетных данных при достижении нулевого баланса счета системы.<br>
						3.9 В случае отказа от принятия новых правил, администрация оставляет за собой право удалить аккаунт пользователя.<br>
						<br>
						Платежи<br>
						<br>
						4.1 Пользователи могут сделать вклад на сумму от 50 до 5.000 рублей при помощи платежной системы QIWI.<br>
						4.2 Перечень платежных систем, при помощи которых можно совершать ввод и вывод средств может корректироваться администрацией.<br>
						4.3 Подтверждение вклада происходит в течении четырёх часов, а разморозка доступных для вывода средств производится в течении 24 часов.<br>
						4.4 Заявки на вывод средств принимаются круглосуточно.<br>
						4.5 Комиссии при выводе нет. Проекту идёт 10% от общего пополнения. Эта сумма отнимается из параметра "Баланс" в статистике.<br>
						4.6 Вы получаете прибыль за счёт вклада следующих участников. Пополнение баланса и вывод средств занимает не более 24 часов.<br>
						<br>
						Ответственность<br>
						<br>
						5.1 Администрация не может гарантировать возврат вложенных денег, Вы делаете свои вклады на свой страх и риск.<br>
						5.2 Администрация не несет ответственности за возможный ущерб, нанесенный Вам в результате использования данного сервиса.<br>
						5.3 Администрация не несет ответственности за возможные потери в результате остановки системы.<br>
						5.4 Фактом регистрации вы соглашаетесь с условиями пользовательского соглашения.<br>
					</div>
				</div>
			</div>
			<br><br><br>		
		
		
		
		
		
		
		
		
		
		
		
		
		

		</div>